Host='localhost'
Port='6379'
Username=''
Password=''
Driver='redis'
Database='0'
validatorconfig="utilities/validators/validator_config.json"
secret_key="thisissecret"
user_model_path="user.business.models.user.User"

